# SOFTXPERTTASK

app/: build.gradle
app/src/androidTest/java/com/khattab/softxperttask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khattab/softxperttask/: MainActivity.java
app/src/main/java/com/khattab/softxperttask/cars/: CarsAdapter.java  CarsViewModel.java
app/src/main/java/com/khattab/softxperttask/cars/pojo/: Cars.java  Datum.java
app/src/main/java/com/khattab/softxperttask/common/aPIsUtils/: InjectorUtils.java  SingleLiveEvent.java  TaskClientWebService.java  WebServiceClient.java
app/src/main/res/drawable/: cars_dark_shape.xml
app/src/main/res/layout/: activity_main.xml  cars_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/khattab/softxperttask/: ExampleUnitTest.java
