apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.khattab.softxperttask"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies { configuration ->
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    setupRetrofit(configuration)
    architectureComponents(configuration)

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}

private static void setupRetrofit(configuration) {
    configuration.implementation("com.squareup.retrofit2:retrofit:2.0.2") {
        exclude module: 'okhttp'
    }
    configuration.implementation "com.squareup.retrofit2:converter-gson:2.0.2"
    configuration.implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    configuration.implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
    configuration.implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.9.0'
}

private static void architectureComponents(configuration) {
    def aArchitectureComponentsVersion = "1.0.0-alpha9"
    configuration.implementation "android.arch.lifecycle:runtime:$aArchitectureComponentsVersion"
    configuration.implementation "android.arch.lifecycle:extensions:$aArchitectureComponentsVersion"
    configuration.annotationProcessor "android.arch.lifecycle:compiler:$aArchitectureComponentsVersion"
}
